{
  "name": "fitflow-site",
  "version": "1.0.0",
  "description": "FitFlow static site with Stripe Checkout integration.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "stripe": "^12.16.0"
  }
}
